.item
  display: flex
  flex-direction: column
  border: 1px solid hsl(var(--border))
  background: hsl(var(--background))
  padding: var(--tiny-offset)
  height: min-content
  cursor: pointer
  &__top
    display: flex
    gap: var(--small-offset)
    align-items: center
    position: relative
    width: 100%
    p
      width: 80px
  &__img
    width: 50px
    height: 50px
  svg
    margin-left: auto
  
.content
  display: flex
  flex-direction: column
  gap: var(--tiny-offset)
  background: hsl(var(--background))
  &__item
    display: flex
    gap: var(--tiny-offset)
  &__bonus
    display: flex
    flex-direction: column
    gap: var(--tiny-offset)
  &__leaderImg
    width: 100%
    height: 200px
    object-fit: cover
  &__buildingImg
    width: 100px
    height: 100px
  &__building
    display: flex
  &__buildingWrapper
    display: flex
    align-items: center
  &__unit
    display: flex
    gap: var(--tiny-offset)
    align-items: center
  &__unitImg
    width: 100px
    height: 100px

.active
  transform: rotate(180deg)
  transform-origin: center center