FROM python:3.10

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем зависимости проекта
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install -r requirements.txt

# Копируем весь проект внутрь контейнера
COPY --chown=user:group . /app

COPY wait-for-it.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-it.sh
COPY start-celery.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-celery.sh
COPY start-django.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-django.sh