.profile
  height: 100%
  &__content
    margin-top: var(--container-offset)
  &__top
    width: 100%
    min-height: 25vh
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &_wrapper
      width: 100%
      height: 100%
      display: flex
      align-items: center
      gap: var(--tiny-offset)
    &_bg
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
    &_text
      display: flex
      flex-direction: column
      gap: var(--small-offset)