.container
  margin: 0 auto
  margin-top: var(--container-offset)
  background: var(--main-color)
  width: 50%
  max-width: 500px
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 10px
  padding: var(--middle-offset)