.header
  height: var(--header-height)
  background: var(--main-color)
  width: 100%
  position: relative
  z-index: 2
  &__burger
    &_red
      border-color: var(--main-red-color)
      .header__burger_line
        background: var(--main-red-color)
    cursor: pointer
    width: 30px
    height: 30px
    border: 1px solid var(--secondary-color)
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    &_line
      display: block
      width: 75%
      height: 2px
      background: var(--secondary-color)
  &__container
    display: flex
    justify-content: space-between
    gap: var(--small-offset)
    height: 100%
    align-items: center
  &__items
    list-style: none
    display: flex
    margin: 0
    padding: 0
    gap: var(--small-offset)
  &__link
    color: var(--secondary-color)
    text-decoration: none
  &__logo
    color: var(--secondary-color)
    font-size: 30px
    text-decoration: none
  &__item
    display: flex
    align-items: center
    justify-content: center
  &__profile
    display: flex
    gap: var(--tiny-offset)
    align-items: center
    max-height: 43px
    &_fields
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 43px
    &_nick
      font-weight: 500
      font-size: 14px
      letter-spacing: .3px
    &_points
      font-size: 15px
      color: var(--main-red-color)
      font-weight: 500
      letter-spacing: .3px
      margin: 0
  &__left
    display: flex
    align-items: center
    gap: var(--middle-offset)
  &__friends
    cursor: pointer
    &_active
      path
        stroke: var(--main-red-color)