.profile
  &__input
    border: 1px solid white
  height: 100%
  &__content
    margin-top: var(--container-offset)
  &__top
    width: 100%
    min-height: 25vh
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &_nickname
      color: var(--secondary-color)
    &_trigger
      display: flex
      justify-content: center
      align-items: center
    &_avatar
      position: relative
    &_change
      z-index: 2 
      position: absolute
      bottom: 0
      left: 0
      width: 30px
      height: 30px
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: hsl(var(--background)) 
      cursor: pointer 
      svg
        width: 70% !important
      input
        display: none
    &_bg_trigger
      margin-right: 3em
      border-radius: 100%
      background-color: hsl(var(--background)) !important
      position: absolute
      bottom: 10px
      left: 95%
    &_wrapper
      width: max-content
      padding: 20px 40px 20px 20px
      border-radius: 20px
      background: rgba(0,0,0,0.6)
      height: 100%
      display: flex
      align-items: center
      gap: var(--tiny-offset)
    &_bg
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
    &_text
      display: flex
      flex-direction: column
      gap: var(--small-offset)
  &__decency
    display: flex
    flex-direction: column
    gap: 10px
  &__row
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px 0
  
.dropzone
  width: 100%
  height: 300px
  border: 1px dashed hsl(var(--primary))
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
   border: 1px solid hsl(var(--primary))
  &__text
    font-size: 14px
    color: hsl(var(--foreground))

.edit
  margin: 0 auto

.bg_trigger
  

.user
  &__photo
    border-radius: 100%
    width: 160px
    height: 160px
