.top
  width: 100%
  border: 1px solid var(--main-color)
  margin-top: var(--container-offset)
  min-height: 100px
  border-radius: 10px
  padding: var(--tiny-offset)
  position: relative

.switch
  position: absolute
  top: 10px
  right: 10px
  border-radius: 10px
  border: 1px solid var(--main-color)
  padding: 10px
  background: none
  cursor: pointer

.add
  display: flex
  margin-top: var(--small-offset)
  &__input
    width: 40%
  &__button
    width: max-content
    background: none
    border: none
    color: var(--secondary-font-color)
    background: var(--main-color) 
    cursor: pointer
    border-radius: 10px
    margin-left: var(--small-offset)

.players__list
  margin-top: var(--small-offset)
  display: flex
  gap: var(--tiny-offset)

.players__list.active
  flex-direction: column
  transition: .3s linear

.player
  padding: 5px
  border-radius: 10px
  border: 1px solid var(--main-color)
  width: max-content

.content
  width: 100%
  margin-top: var(--container-offset)
  display: flex
  gap: var(--tiny-offset)

.actions, .nations
  width: 50%
  min-height: 200px
  border-radius: 10px
  border: 1px solid var(--main-color)
  

.actions
  padding: 10px
  display: grid
  grid-template-columns: repeat(3,1fr)

.nation
  max-height: 50vh
  overflow-y: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  &__wrapper
    display: flex
    align-items: center
    div
      width: 100%
  &__btn
    border: 1px solid var(--main-color)
    height: 70%
    display: flex
    align-items: center
    border-radius: 10px
    cursor: pointer

.nation__btn_hidden
  display: none

.nation__item
  width: 100%

.action
  border: 1px solid var(--main-color)
  display: flex
  flex-direction: column
  align-items: center
  p
    text-align: center