.wrapper
  display: flex

.item
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid hsl(var(--foreground))
  width: 40px
  height: 40px

.disabled
  background: hsl(var(--accent))
