.login
  &__wrapper
    display: flex
  &__link
    text-decoration: none
    color: rgba(0, 0, 0, 0.60)
    font-size: 10px 

.right
  border-radius: 0 var(--border-radius) var(--border-radius) 0
  width: 50%
  background: var(--red-gradient)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px
  padding: 30px
  &__button
    background: var
  &__subtitle
    margin: 0
    color: var(--secondary-color)
    font-size: 16px
    font-weight: 400
    letter-spacing: .3px
    text-align: center
  &__title
    text-align: center
    color: var(--secondary-color)
  &__button
    text-decoration: none

.left
  gap: 15px
  border-radius: var(--border-radius) 0 0 var(--border-radius)
  width: 50%
  background: var(--secondary-color)
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    text-align: center
    color: var(--main-color)
  &__subtitle
    margin: 0
    text-align: center
    letter-spacing: 0.3px
    color: rgba(0, 0, 0, 0.60) 
  &__links
    display: flex
    gap: 15px
  &__link
    min-width: 30px
    display: flex
    justify-content: center
    gap: 20px
    align-items: center
    height: 30px
    width: 30px
    border-radius: 100%
    background: #ECECEC
    &_border
      border: 1px solid var(--gray-color)
  &__inputs
    width: 100%
    display: flex
    flex-direction: column
    gap: 15px
  &__button
    background: var(--red-gradient)