:root 
  --main-color: #000
  --secondary-color: #FFF
  --dark-color: #3C3C3C
  --main-red-color: #b32430
  --secondary-red-color: #D32C07
  --gray-color: #D9D9D9
  // offsets
  --tiny-offset: 10px
  --small-offset: 20px
  --middle-offset: 40px
  --big-offset: 50px

  --container-offset: 70px

  --header-height: 90px

  --red-gradient: linear-gradient(90deg, #B32428 3.09%, rgba(198, 46, 31, 0.93) 41.44%, #B33E24 95.13%)

  --border-radius: 20px
  
@import 'fonts.css'
@import app

*
  box-sizing: border-box

.container
  max-width: 1600px

.auth-input
  height: 44px
  padding: 14px 12px
  font-size: 14px
  background: #D9D9D9
  font-weight: 700
  color: rgba(0, 0, 0, 0.80)
  &:placeholder
    color: rgba(0, 0, 0, 0.40)

.auth-button
  border: 1px solid 
  border-radius: 24px
  padding: 15px 65px

#root
  overflow: hidden
  max-width: 100vw
  min-height: 100vh
  position: relative
  background-color: var(--background)

.center-preloader
  width: 100px !important
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  svg
    fill: hsl(var(--primary))

@Layer components
  .container
    max-width: 1260px
    padding: 0 10px
    margin: 0 auto
    
  .text
    font-size: 21px
    font-family: 'Montserrat'
    color: var(--secondary-color)
    margin: 0

  .title
    font-size: 34px
    font-weight: 700
    letter-spacing: 0.6px
    font-family: 'Montserrat'
    margin: 0

  .subtitle
    font-size: 20px
    font-family: 'Montserrat'
    margin: 0

  .active
    color: var(--secondary-red-color)

  .modal-wrapper
    height: max-content
    min-height: 700px
    max-width: 60vw
    min-width: 800px
    width: 100%
    margin: auto
    padding-top: calc((30vh  - var(--header-height)) / 2)

  .button
    text-decoration: none
    cursor: pointer
    padding: 15px 59px
    border-radius: var(--border-radius)
    background: none
    border: 1px solid var(--secondary-color)
    color: var(--secondary-color)
    font-size: 16px
    font-weight: 500

  .input
    width: 100%
    background: var(--gray-color)
    color: rgba(0, 0, 0, 0.40)
    padding: 14px 12px
    border: none
    font-weight: 700
    &::placeholder
      color: rgba(0, 0, 0, 0.40)
