.registration
  min-height: calc(100vh - 90px )
  &::before
    z-index: 1
    height: 100%
    width: 100%
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    background: radial-gradient(65% 60.16% at 50% 44.19%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.62) 0.01%, rgba(0, 0, 0, 0.83) 100%)
    background-image: url('./../public/bg.png')
    background-size: cover
    background-repeat: no-repeat
    filter: blur(50px)
  &__button
    background: var(--red-gradient)
    text-decoration: none
  &__wrapper
    position: relative
    min-width: 100%
    width: 100%
    height: 100%
    display: flex
    z-index: 2
  &__title
    margin: 0
  &__subtitle
    margin: 0
  &__reg
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    color: var(--white-color)
  &__captcha
    margin: 0 auto
    border-radius: 10px
  &__left,&__right
    min-width: 50%
    width: 50%
  &__left
    background: var(--red-gradient)
    border-radius: var(--border-radius) 0 0 var(--border-radius)
  &__right
    background: var(--secondary-color)
    border-radius: 0 var(--border-radius) var(--border-radius) 0
  &__inputs
    display: flex
    flex-direction: column
    width: 100%
    gap: 15px

.right
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 15px
  padding: 30px
  &__subtitle
    margin: 0
    color: rgba(0, 0, 0, 0.60)
    font-size: 10px
    font-weight: 700
  &__title
    color: var(--main-color)
  &__links
    display: flex
    gap: 15px
  &__link
    min-width: 30px
    display: flex
    justify-content: center
    gap: 20px
    align-items: center
    height: 30px
    width: 30px
    border-radius: 100%
    background: #ECECEC
    &_border
      border: 1px solid var(--gray-color)

.left
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px
  &__title
    text-align: center
    color: var(--secondary-color)
  &__subtitle
    text-align: center
    letter-spacing: 0.3px
    color: var(--secondary-color)