.header
  height: 70px
  background: var(--main-color)
  width: 100%
  &__container
    display: flex
    justify-content: space-between
    gap: var(--small-offset)
    height: 100%
    align-items: center
  &__items
    list-style: none
    display: flex
    margin: 0
    padding: 0
    gap: var(--small-offset)
  &__link
    text-decoration: none
  &__logo
    color: var(--font-color)
    font-size: 30px
    text-decoration: none