.notFound
  display: flex
  flex-direction: column
  margin: 0 auto
  margin-top: var(--container-offset)
  text-align: center
  &__text
    color: var(--font-color)
    font-size: 3em
  &__link
    color: var(--white-color)
    font-size: 1em
    margin-top: 1em
    text-decoration: none