.item
  display: flex
  flex-direction: column
  border: 1px solid var(--main-color)
  padding: var(--tiny-offset)
  &__top
    display: flex
    justify-content: space-evenly
    gap: var(--tiny-offset)
    align-items: center
    position: relative
    width: 100%
  &__img
    width: 50px
    height: 50px
    margin-left: auto
  
.content
  display: flex
  flex-direction: column
  gap: var(--tiny-offset)
  &__item
    display: flex
    gap: var(--tiny-offset)
  &__bonus
    display: flex
    flex-direction: column
    gap: var(--tiny-offset)
  &__leaderImg
    width: 100%
    height: 200px
    object-fit: cover
  &__buildingImg
    width: 100px
    height: 100px
  &__building
    display: flex
  &__buildingWrapper
    display: flex
    align-items: center
  &__unit
    display: flex
    gap: var(--tiny-offset)
    align-items: center
  &__unitImg
    width: 50px
    height: 50px