.login
  margin: 0 auto
  margin-top: var(--container-offset)
  background: var(--main-color)
  width: 50%
  max-width: 500px
  border-radius: 10px
  &__wrapper
    display: flex
    flex-direction: column
    gap: var(--middle-offset)
    padding: var(--big-offset)
  &__title
    margin: 0
  &__subtitle
    margin: 0
  &__reg
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    color: var(--white-color)