.search
  display: flex
  gap: 20px
  &__input
    width: 50%
  &__button
    width: 25%

.friends
  margin-top: var(--container-offset)

.list
  margin-top: var(--small-offset)
  &_search
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 20px


.friends
  &__items
    margin-top: 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
  &__item
    cursor: pointer
    width: max-content
    padding: 10px
    border-radius: 10px
    background: var(--main-color)
    display: flex
    align-items: center
    gap: 10px
  &__tools
    display: flex
    align-items: center
    gap: 10px
    svg
      cursor: pointer
      fill: var(--secondary-color)
